<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <style>
         * {
             padding: 0;
             margin: 0;
         }

         .hbox {
             display: flex;
             flex-direction: row;
         }

         .vbox {
             display: flex;
             flex-direction: column;
         }

         .hbox > *,
         .vbox > * {
             flex: 1;
             overflow: scroll;
         }

         body {
             position: absolute;
             top: 0;
             left: 0;
             height: 100%;
             width: 100%;
         }

         #output {
             padding: 1em;
         }
        </style>
    </head>

<body class="hbox">
    <div class="vbox">
        <div class="hbox" style="flex:none">
            <select id="interpret-or-compile">
                <option value="interpreter">Interpret</option>
                <option value="compiler">Compile and go</option>
            </select>
            <button id="run">Run</button>
        </div>
        <select id="programs" style="flex:none">
            <option value="hello-world">Hello, World!</option>
            <option value="garbage">Random Garbage</option>
            <option value="tic-tac-toe">Tic Tac Toe</option>
        </select>
        <textarea id="input"></textarea>
    </div>

    <pre id="output"></pre>

    <script src="lib/lexer.js"></script>
    <script src="lib/ast.js"></script>
    <script src="lib/parse.js"></script>
    <script src="lib/orderProgram.js"></script>
    <script src="lib/repl.js"></script>
    <script src="lib/eval.js"></script>
    <script src="lib/compile.js"></script>
    <script src="lib/programs.js"></script>
</body>


</html>
